~%2FDocuments%2FVallat%2FPlotProteins.Rnw="4E1760BD"
~%2FDocuments%2Fpackage%2FplsRcox%2F.Rbuildignore="10B4214B"
~%2FDocuments%2Fpackage%2FplsRcox%2FDESCRIPTION="EC4807F2"
~%2FDocuments%2Fpackage%2FplsRcox%2FNAMESPACE="3CB3350B"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDKplsRcox.R="599D641D"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDKplsRcoxmodel.default.R="CD49E7D0"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDKplsRcoxmodel.formula.R="FE53AA05"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDR_coxph.R="C597F526"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKpls2DR.R="D1C7982D"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKpls2DR.default.R="BA2364B1"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKpls2DR.formula.R="72B80338"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKplsDR.R="4023812"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKplsDR.default.R="D35837E"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKplsDR.formula.R="3CAE7D1B"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKspls2DR.R="406AECCF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKspls2DR.default.R="E7710B18"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKspls2DR.formula.R="CE3F6906"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKsplsDR.R="93B2B85C"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKsplsDR.default.R="4A258B88"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKsplsDR.formula.R="186717EF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls.R="AE600C86"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls.default.R="5C7041AF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls.formula.R="F914D42F"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2.R="89D5B4E7"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2.default.R="88F77D37"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2.formula.R="5130C78"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2DR.R="4255E29D"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2DR.default.R="6DAAD5A1"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2DR.formula.R="BE29A980"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3.R="8FFA629A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3.default.R="A5CDCC99"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3.formula.R="934DAAA1"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3DR.R="F9FCF44A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3DR.default.R="31C0A32F"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3DR.formula.R="59BB6341"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxplsDR.R="C60E746A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxplsDR.default.R="36B07A17"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxplsDR.formula.R="9273BEC8"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxspls2DR.R="7B0E9AF4"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxspls2DR.default.R="F68F365E"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxspls2DR.formula.R="29C847CC"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxsplsDR.R="3441824E"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxsplsDR.default.R="743BBF51"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxsplsDR.formula.R="EED6FEF8"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Finternal-plsRcox.R="3E1B33BD"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FlarsDR_coxph.R="FC7A42F2"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FlarsDR_coxph.default.R="8701AD6A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FlarsDR_coxph.formula.R="4DFBE730"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FplsRcox.R="ECDCD1C9"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FplsRcoxmodel.default.R="9A94FB4B"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FplsRcoxmodel.formula.R="5A2F1CAC"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fpredict.plsRcoxmodel.R="976B9F8A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fprint.plsRcoxmodel.R="759180BF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fprint.summary.plsRcoxmodel.R="E552FDF0"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fsummary.plsRcoxmodel.R="2208B91D"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FDR_coxph.Rd="ABB20EE7"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKpls2DR.Rd="539F4884"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKplsDR.Rd="20B3AC88"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKspls2DR.Rd="3EC77F4B"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKsplsDR.Rd="6CB56E39"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls.Rd="D1FD55ED"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls2.Rd="D47B681A"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls2DR.Rd="B6BCE3A8"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls3.Rd="CA74A8A1"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls3DR.Rd="8EA5E1E9"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxplsDR.Rd="D20252DF"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxspls2DR.Rd="4DDB5D7C"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxsplsDR.Rd="C45439C6"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Finternal-plsRcox.Rd="55B48B17"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FlarsDR_coxph.Rd="5C76FA7E"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FplsRcox.Rd="EC7AC8B5"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fpredict.plsRcoxmodel.Rd="B68FBFC4"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FCoxnet.R="3FE995A5"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FCoxpath.R="F987CFAF"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FDiversReprogCV.R="403DEC35"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FGlcoxph.R="A2F16B1C"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FautoplsRcox.R="EE5CC288"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FcoxDKplsDR.R="33440DB0"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FcoxDKsplsDR.R="62FE2846"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2Fcoxpls.R="D03BC11C"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FcoxplsDR.R="436CF30F"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FcoxsplsDR.R="3A933966"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FgetIndic.R="D20462E9"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FlarsDR.R="9FF67445"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FplsRcox.R="6037CCEA"
~%2FDocuments%2Fpackage%2FplsRcox_full%2Fdemo%2FuniCox.R="9BF187C7"
~%2FDownloads%2FglcoxphSNP%2Fman%2FSNPselection.surv.Rd="C82225B7"
~%2FGitHub%2FplsRcox%2FDESCRIPTION="B6B4E86"
~%2FGitHub%2FplsRcox%2FNAMESPACE="7ADC8BB0"
~%2FGitHub%2FplsRcox%2FNEWS="7E4A8D90"
~%2FGitHub%2FplsRcox%2FR%2FDKplsRcox.R="4DB09FE7"
~%2FGitHub%2FplsRcox%2FR%2FDKplsRcoxmodel.default.R="77EE16E8"
~%2FGitHub%2FplsRcox%2FR%2FDKplsRcoxmodel.formula.R="EA67F71F"
~%2FGitHub%2FplsRcox%2FR%2FDR_coxph.R="5B279ED5"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKpls2DR.R="21FA89E4"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKpls2DR.default.R="D17715D6"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKpls2DR.formula.R="248806FA"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKplsDR.R="161C3E98"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKplsDR.default.R="DD913675"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKplsDR.formula.R="F6ABF4B8"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKsplsDR.R="DF747163"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKsplsDR.default.R="7719CABA"
~%2FGitHub%2FplsRcox%2FR%2FcoxDKsplsDR.formula.R="CEB796E3"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls.R="3CDBB607"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls.default.R="77EE1E95"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls.formula.R="D3B65157"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls2.R="3C8F2A0F"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls2.default.R="BE286FFA"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls2.formula.R="668FCCCC"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls2DR.R="BC482B1F"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls2DR.default.R="D89B3515"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls2DR.formula.R="B6DD084"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls3.R="265F40A1"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls3.default.R="3AE2300C"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls3.formula.R="E97A5C67"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls3DR.R="4C0FF840"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls3DR.default.R="8A660365"
~%2FGitHub%2FplsRcox%2FR%2Fcoxpls3DR.formula.R="880C505F"
~%2FGitHub%2FplsRcox%2FR%2FcoxplsDR.R="AC8DC3A1"
~%2FGitHub%2FplsRcox%2FR%2FcoxplsDR.default.R="236D33DA"
~%2FGitHub%2FplsRcox%2FR%2FcoxplsDR.formula.R="9CAB521F"
~%2FGitHub%2FplsRcox%2FR%2FcoxsplsDR.R="FD721F80"
~%2FGitHub%2FplsRcox%2FR%2FcoxsplsDR.default.R="522654E3"
~%2FGitHub%2FplsRcox%2FR%2FcoxsplsDR.formula.R="61F35183"
~%2FGitHub%2FplsRcox%2FR%2Fcv.autoplsRcox.R="C8DBD5A3"
~%2FGitHub%2FplsRcox%2FR%2Fcv.coxDKplsDR.R="D1C2090"
~%2FGitHub%2FplsRcox%2FR%2Fcv.coxDKsplsDR.R="198FD7CE"
~%2FGitHub%2FplsRcox%2FR%2Fcv.coxpls.R="651D66F9"
~%2FGitHub%2FplsRcox%2FR%2Fcv.coxplsDR.R="E6E297FA"
~%2FGitHub%2FplsRcox%2FR%2Fcv.coxsplsDR.R="64FBF4C9"
~%2FGitHub%2FplsRcox%2FR%2Fcv.larsDR.R="18D04040"
~%2FGitHub%2FplsRcox%2FR%2Fcv.plsRcox.R="BB9D3025"
~%2FGitHub%2FplsRcox%2FR%2Finternal-plsRcox.R="990FC378"
~%2FGitHub%2FplsRcox%2FR%2FlarsDR_coxph.R="56BFE7FA"
~%2FGitHub%2FplsRcox%2FR%2FlarsDR_coxph.default.R="D58D5656"
~%2FGitHub%2FplsRcox%2FR%2FlarsDR_coxph.formula.R="BA029580"
~%2FGitHub%2FplsRcox%2FR%2FplsRcox.R="A1BD5F21"
~%2FGitHub%2FplsRcox%2FR%2FplsRcoxmodel.default.R="ADDA6D30"
~%2FGitHub%2FplsRcox%2FR%2FplsRcoxmodel.formula.R="639F86F"
~%2FGitHub%2FplsRcox%2FR%2Fpredict.plsRcoxmodel.R="765C7860"
~%2FGitHub%2FplsRcox%2FR%2Fprint.plsRcoxmodel.R="FC16554D"
~%2FGitHub%2FplsRcox%2FR%2Fprint.summary.plsRcoxmodel.R="77F049E7"
~%2FGitHub%2FplsRcox%2FR%2Fsummary.plsRcoxmodel.R="46A181EC"
~%2FGitHub%2FplsRcox%2Fman%2FDKplsRcox.Rd="BE54ACFC"
~%2FGitHub%2FplsRcox%2Fman%2FXmicro.censure_compl_imp.Rd="D7C62AE1"
~%2FGitHub%2FplsRcox%2Fman%2FcoxDKpls2DR.Rd="4B74B636"
~%2FGitHub%2FplsRcox%2Fman%2FcoxDKplsDR.Rd="D3060F25"
~%2FGitHub%2FplsRcox%2Fman%2FcoxDKsplsDR.Rd="40718942"
~%2FGitHub%2FplsRcox%2Fman%2Fcoxpls.Rd="57DD8020"
~%2FGitHub%2FplsRcox%2Fman%2Fcoxpls2.Rd="C3EADA6C"
~%2FGitHub%2FplsRcox%2Fman%2Fcoxpls3.Rd="4711E8A"
~%2FGitHub%2FplsRcox%2Fman%2FcoxplsDR.Rd="CD905F96"
~%2FGitHub%2FplsRcox%2Fman%2FcoxsplsDR.Rd="4E46B0C8"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.autoplsRcox.Rd="6B552D6C"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.coxDKplsDR.Rd="29BDFE0F"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.coxDKsplsDR.Rd="7E4EBD49"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.coxpls.Rd="E17FC98"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.coxplsDR.Rd="2C979524"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.coxsplsDR.Rd="FA41500F"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.larsDR.Rd="5575A38B"
~%2FGitHub%2FplsRcox%2Fman%2Fcv.plsRcox.Rd="BC8BC856"
~%2FGitHub%2FplsRcox%2Fman%2Finternal-plsRcox.Rd="E7F3F8AF"
~%2FGitHub%2FplsRcox%2Fman%2FlarsDR_coxph.Rd="B556D2D3"
~%2FGitHub%2FplsRcox%2Fman%2Fmicro.censure.Rd="48F12023"
~%2FGitHub%2FplsRcox%2Fman%2FplsRcox.Rd="9F3D08EF"
~%2FGitHub%2FplsRcox%2Fman%2Fpredict.plsRcoxmodel.Rd="A8B95915"
~%2FGitHub%2FplsRcox%2Fman%2Fprint.plsRcoxmodel.Rd="32FA7AC3"
~%2FGitHub%2FplsRcox%2Fman%2Fprint.summary.plsRcoxmodel.Rd="A3709537"
~%2FGitHub%2FplsRcox%2Fman%2Fsummary.plsRcoxmodel.Rd="9ECBE3A0"
~%2FGitHub%2FplsRglm%2FDESCRIPTION="21055946"
~%2FGitHub%2FplsRglm%2FNAMESPACE="55C102B"
~%2FGitHub%2FplsRglm%2FNEWS="5720C7D8"
~%2FGitHub%2FplsRglm%2FR%2FPLS_glm.R="4230A9FA"
~%2FGitHub%2FplsRglm%2FR%2FPLS_glm_formula.R="5168EE83"
~%2FGitHub%2FplsRglm%2FR%2FPLS_lm.R="581F732A"
~%2FGitHub%2FplsRglm%2FR%2FPLS_lm_formula.R="AB4BC33D"
~%2FGitHub%2FplsRglm%2FR%2FplsRmodel.default.R="F3D8F616"
~%2FGitHub%2FplsRglm%2FR%2FplsRmodel.formula.R="5FD14AD3"
~%2FGitHub%2FplsRglm%2FR%2Fpredict.plsRglmmodel.R="759D5846"
