~%2FDocuments%2Fpackage%2FplsRcox%2F.Rbuildignore="10B4214B"
~%2FDocuments%2Fpackage%2FplsRcox%2FDESCRIPTION="EC4807F2"
~%2FDocuments%2Fpackage%2FplsRcox%2FNAMESPACE="3CB3350B"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDKplsRcox.R="599D641D"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDKplsRcoxmodel.default.R="CD49E7D0"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDKplsRcoxmodel.formula.R="FE53AA05"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FDR_coxph.R="C597F526"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKpls2DR.R="D1C7982D"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKpls2DR.default.R="BA2364B1"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKpls2DR.formula.R="72B80338"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKplsDR.R="4023812"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKplsDR.default.R="D35837E"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKplsDR.formula.R="3CAE7D1B"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKspls2DR.R="406AECCF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKspls2DR.default.R="E7710B18"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKspls2DR.formula.R="CE3F6906"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKsplsDR.R="93B2B85C"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKsplsDR.default.R="4A258B88"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxDKsplsDR.formula.R="186717EF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls.R="AE600C86"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls.default.R="5C7041AF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls.formula.R="F914D42F"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2.R="89D5B4E7"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2.default.R="88F77D37"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2.formula.R="5130C78"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2DR.R="4255E29D"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2DR.default.R="6DAAD5A1"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls2DR.formula.R="BE29A980"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3.R="8FFA629A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3.default.R="A5CDCC99"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3.formula.R="934DAAA1"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3DR.R="F9FCF44A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3DR.default.R="31C0A32F"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxpls3DR.formula.R="59BB6341"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxplsDR.R="C60E746A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxplsDR.default.R="36B07A17"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxplsDR.formula.R="9273BEC8"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxspls2DR.R="7B0E9AF4"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxspls2DR.default.R="F68F365E"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fcoxspls2DR.formula.R="29C847CC"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxsplsDR.R="3441824E"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxsplsDR.default.R="743BBF51"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FcoxsplsDR.formula.R="EED6FEF8"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Finternal-plsRcox.R="3E1B33BD"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FlarsDR_coxph.R="FC7A42F2"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FlarsDR_coxph.default.R="8701AD6A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FlarsDR_coxph.formula.R="4DFBE730"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FplsRcox.R="ECDCD1C9"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FplsRcoxmodel.default.R="9A94FB4B"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2FplsRcoxmodel.formula.R="5A2F1CAC"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fpredict.plsRcoxmodel.R="976B9F8A"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fprint.plsRcoxmodel.R="759180BF"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fprint.summary.plsRcoxmodel.R="E552FDF0"
~%2FDocuments%2Fpackage%2FplsRcox%2FR%2Fsummary.plsRcoxmodel.R="2208B91D"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FDR_coxph.Rd="ABB20EE7"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKpls2DR.Rd="539F4884"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKplsDR.Rd="20B3AC88"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKspls2DR.Rd="3EC77F4B"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxDKsplsDR.Rd="6CB56E39"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls.Rd="D1FD55ED"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls2.Rd="D47B681A"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls2DR.Rd="B6BCE3A8"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls3.Rd="CA74A8A1"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxpls3DR.Rd="8EA5E1E9"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxplsDR.Rd="D20252DF"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fcoxspls2DR.Rd="4DDB5D7C"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FcoxsplsDR.Rd="C45439C6"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Finternal-plsRcox.Rd="55B48B17"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FlarsDR_coxph.Rd="5C76FA7E"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2FplsRcox.Rd="EC7AC8B5"
~%2FDocuments%2Fpackage%2FplsRcox%2Fman%2Fpredict.plsRcoxmodel.Rd="B68FBFC4"
~%2FDownloads%2FglcoxphSNP%2Fman%2FSNPselection.surv.Rd="C82225B7"
